* {
    box-sizing: border-box;
    margin: 0, padding: 0
}

html {
    min-height: 100%;
    padding: 0px;
    margin: 0 auto;
}

body {
  background-color: #2E2C2F;
  margin:0 auto;
  padding:0;
  background-image:url("images/background.jpg");
  background-repeat: no-repeat;
}

#logo {
  width: 225px;
  height: 150px;
  background-image:url("images/logo.png");
  background-size: 225px 150px;
  margin: auto;
}

#siteTitle {
  margin: auto;
  color: #96B49A;
  text-align: center;
  font-family: Verdana, Geneva, sans-sans-serif;
  font-size: 20px;
  margin: 20px 0px 10px 0px;
  text-shadow: 1px 2px 1px #000000;
}

#mainContent {
  background-color: #F4EEF2;
  margin: auto;
  width: 80%;
  height: min-content;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  padding: 30px 30px 30px 30px;
}


/*Card Titles*/

.cardTitle {
  font-family: Verdana, Geneva, sans-sans-serif;
  font-size: 20px;
  color: #F4EEF2;
}

.cardText {
  font-family: Verdana, Geneva, sans-sans-serif;
  font-size: 16px;
  padding: 10px 10px 10px 10px;
  color: #F4EEF2;
}

.cardTextColumn {
  font-family: Verdana, Geneva, sans-sans-serif;
  font-size: 16px;
  color: #F4EEF2;
  margin: auto;
  padding: 10px 10px 10px 10px;
  line-height: 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/*ABOUT CARD*/

#aboutCard {
  grid-row: 1;
  grid-column: 1/5;
  background-color: #009888;
  padding: 50px 25px 50px 25px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom right, #009888, #582EB9);
  height: 100%;
}

/*CODING SKILLS*/

#codingCard {
  grid-row: 1;
  grid-column: 5/9;
  background-color: #009888;
  padding: 50px 25px 50px 25px;
  border-radius: 20px;
  background-color: #D15499;
  background-image: linear-gradient(to bottom right, #D15499, #604CE4);
  height: 100%;
}

.columnTextLeft {
  grid-row: 2;
  grid-column: 1/7;
}

.columnTextRight {
  grid-row: 2;
  grid-column: 7/13;
}


/*DESIGN SKILLS*/

#designCard {
  grid-row: 1;
  grid-column: 9/13;
  padding: 50px 25px 50px 25px;
  border-radius: 20px;
  background-color: #0088C2;
  background-image: linear-gradient(to bottom right, #0088C2, #14AA10);
  height: 100%;
}

.columnSingle{
  line-height: 30px;
  margin: auto;
}


/*Programming Projects */

#programmingProjects {
  grid-row: 2;
  grid-column: 1/7;
  padding: 50px 25px 50px 25px;
  border-radius: 20px;
  background-color: #930098;
  background-image: linear-gradient(to bottom right, #930098, #3788B0);
  height: 100%;
}



/*Web Projects*/

#webProjects {
  grid-row: 2;
  grid-column: 7/13;
  padding: 50px 25px 50px 25px;
  border-radius: 20px;
  background-color: #D79F05;
  background-image: linear-gradient(to bottom right, #D79F05, #D216C1);
  height: 100%;
}

/*POST*/

.projectPost {
  margin: auto;
  margin-top: 30px;
  font-family: Verdana, Geneva, sans-sans-serif;
  padding: 10px 10px 10px 10px;
  color: #F4EEF2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  border-top: 0.6px solid #F4EEF2;
}

.projectImage {
  grid-row: 1;
  grid-column: 1/6;
}

.projectImage img {
  width: 100%;
  height: auto;
}

.projectText {
  grid-row: 1;
  grid-column: 6/13;
  width: 100%;
}

.projectDescription {
  border-bottom: 0.6px solid #F4EEF2;
  margin: 20px 0px 10px 0px;
  padding-bottom: 20px;
  font-size: 14px;
}
